* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    color: rgb(0, 0, 154);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    font-size: 1.2rem;
    max-width: 850px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

form {
    display: grid;
    width: 700px;
    margin: 10px auto;
    padding: 1rem;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 20px;
    background-color: rgb(211, 211, 255);
}

fieldset {
    display: grid;
    grid-gap: 5px;
    margin: 10px;
    padding: 1rem;
    border: 1px solid rgb(169, 169, 169);
}

legend {
    color: rgb(0, 0, 144);
    padding: 0 1rem;
    font-size: 25px;
}

label, input, button, select, textarea {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

label {
    padding-right: 20px;
    text-align: right;
}

input, select, textarea {
    padding: 5px;
    font-size: 20px;
}

input[type="checkbox"] {
    width: 25px;
    height: 25px;
    vertical-align: bottom;
}

button {
    display: flex;
    margin: 1rem 1rem 1rem 250px;
    background-color: rgb(0, 0, 144);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-size: 22px;
    width: 25%;
    justify-content: center;
}

button:hover {
    background-color: gray;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 5px 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 5px 0;
}

footer {
    border-top: 1px dashed black;
    margin-top: 20px;
    color: rgb(148, 148, 148);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.feedback label {
    text-align: center;
}
